# open-api-example

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/acceptance-test/java/com/example/openapi/: BookStepdefs.java  CucumberContextConfig.java  CucumberIT.java
src/acceptance-test/resources/: BookApi.FindById.feature  BookApi.feature  BooksApi.FindByGenre.feature
src/main/java/com/example/openapi/: BooksApplication.java  LibraryApplication.java  OpenApiLibraryApplication.java
src/main/java/com/example/openapi/api/: BookApi.java  BooksApi.java
src/main/java/com/example/openapi/component/: Transformer.java
src/main/java/com/example/openapi/config/: H2FlywayConfig.java  MySqlFlywayConfig.java
src/main/java/com/example/openapi/controller/: BookController.java  BooksController.java
src/main/java/com/example/openapi/model/: Address.java  Author.java  Book.java  Genre.java  Publisher.java
src/main/java/com/example/openapi/repository/: AddressEntity.java  AuthorEntity.java  BookEntity.java  BookRepository.java  PublisherEntity.java
src/main/java/com/example/openapi/service/: BookService.java  BooksService.java
src/main/java/com/example/openapi/transformer/: AddressEntityToLdm.java  AuthorEntityToLdm.java  AuthorLdmToEntity.java  BookEntityToLdm.java  PublisherEntityToLdm.java  Transformable.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  openapi-example.yaml  openapi-example.yml
src/main/resources/scripts/: V1.0.0__Create_Table_Address.sql
src/main/resources/scripts/book/: V1.0.0__Create_Table_Address.sql  V1.1.0__Create_Table_Author.sql  V1.2.0__Create_Table_Publisher.sql  V1.3.0__Create_Table_Book.sql
src/main/resources/scripts/data/: V2.0.0__Insert_Into_Address_Table.sql  V2.1.0__Insert_Into_Author_Table.sql  V2.2.0__Insert_Into_Publisher_Table.sql  V2.3.0__Insert_Into_Book_Table.sql
src/test/java/com/example/openapi/config/: H2FlywayConfig.java
src/test/java/com/example/openapi/controller/: BookControllerMvcTest.java  BookControllerTest.java  BooksControllerMvcTest.java  BooksControllerTest.java
src/test/java/com/example/openapi/repository/: BookRepositoryIT.java
src/test/java/com/example/openapi/service/: BookServiceTest.java  BooksServiceTest.java
src/test/java/com/example/openapi/transformer/: AddressEntityToLdmTest.java  AuthorEntityToLdmTest.java  AuthorLdmToEntityTest.java  BookEntityToLdmTest.java  PublisherEntityToLdmTest.java
src/test/resources/: application-test.yml
